{
  "name": "astro-paper",
  "type": "module",
  "version": "5.5.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-static-route-conflict.mjs && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "cleanup:strikethrough": "python3 scripts/fix_strikethrough.py",
    "cleanup:integrity": "python3 scripts/fix_integrity.py",
    "scan:md": "node scripts/detect_duplicate_markdown_sections.mjs",
    "verify:svg-posts": "node scripts/verify-svg-posts.mjs",
    "diagrams:sanitize": "python3 scripts/sanitize_svg_xml.py",
    "diagrams:render": "node scripts/render-diagrams-to-webp.mjs",
    "diagrams:migrate-refs": "node scripts/migrate-svg-refs-to-webp.mjs",
    "verify:diagram-posts": "node scripts/verify-diagram-posts.mjs",
    "validate:post": "npx --yes tsx scripts/validate-blog-post.ts",
    "validate:batch": "SKIP_VALIDATE_BUILD=1 SKIP_TRUST_VERIFY=1 node scripts/batch-validate-posts.mjs",
    "trust:extract": "npx --yes tsx scripts/extract-claims-from-ko.mjs",
    "trust:parity": "npx --yes tsx scripts/locale-numeric-parity.mjs",
    "trust:verify-sources": "npx --yes tsx scripts/verify-claims-against-sources.mjs",
    "trust:update-index": "npx --yes tsx scripts/update-fact-audit-index.mjs",
    "trust:summary": "TRUST_SKIP_SOURCE_FETCH=1 npx --yes tsx scripts/trust-batch-summary.mjs",
    "check:source-links": "npx --yes tsx scripts/check-source-links.mjs",
    "trust:check-source-urls": "node scripts/check-source-urls.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.6",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.5",
    "@libsql/client": "^0.17.3",
    "@milkdown/crepe": "^7.21.1",
    "@milkdown/kit": "^7.21.1",
    "@notionhq/client": "^2.2.15",
    "@pagefind/default-ui": "^1.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "arctic": "^3.7.0",
    "astro": "^5.16.6",
    "dayjs": "^1.11.19",
    "dompurify": "^3.4.7",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.3",
    "lodash.kebabcase": "^4.1.1",
    "pagefind": "^1.4.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-collapse": "^0.1.2",
    "remark-gfm": "^4.0.1",
    "remark-toc": "^9.0.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@shikijs/transformers": "^3.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.kebabcase": "^4.1.9",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
